export IMAGE_NAME='frontend4cash:dev'
export APP_NAME='frontend4cash_dev'
export PORT='4003'
export SERVER_IP='193.40.156.55'
export SERVER_SSH_KEY="$DEV_SSH_PRIVATE_KEY"
export NETWORK_NAME="network4cash"
