server {
  listen 80;
  server_name bits4cash.tk www.bits4cash.tk;
  index index.html;
  root /usr/share/nginx/html;
  access_log  /var/log/nginx/host.access.log  main;  


  location / {
    try_files $uri$args $uri$args/ index.html;
  }

  location /api/ {
    proxy_pass  http://backend4cashdev:8080/api/;
  }

}
