server {
    listen 80;
    server_name bits4cash.tk www.bits4cash.tk;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name bits4cash.tk;
    charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    index  index.html index.htm;
    root   /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/bits4cash.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bits4cash.tk/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
            try_files $uri $uri/ /index.html;
        }

    location /api/ {
            proxy_pass  http://backend4cashdev:8080/api/;
        }

    error_page  404              /404.html;
}
