server {
    listen       80;
    
    server_name bits4cash.tk www.bits4cash.tk;
    location / {
        return 301 https://$host$request_uri;
    }

    

}
server {
    listen       443 ssl;
    listen       [::]:8080;
    server_name  bits4cash.tk;

    ssl_certificate /etc/letsencrypt/live/bits4cash.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bits4cash.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    index  index.html index.htm;
    root   /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass  https://backend4cashdev:8443/api/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
