server {
    listen       80;
    listen  [::]:8080;
    server_name  bits4cash.tk www.bits4cash.tk;

    charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    index  index.html index.htm;
    root   /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }


    location /api/ {
        proxy_pass  http://backend4cashdev:8080/api/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
